configs/experiment/example_experiment_generative.yaml (before)
# @package _global_

# to execute this experiment run:
# python train.py experiment=example_experiment_generative

defaults:
  - override /data: iter_dataset_jetclass_top_and_qcd.yaml
  - override /model: backbone_generative.yaml
  - override /callbacks: callbacks_for_generative_training.yaml
  - override /trainer: gpu.yaml

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters

project_name: "omnijet-example-generation"
tags: ["generative"]

run_note: ""

seed: 1603


data:
  batch_size: 256  # NOTE: adapt the limit_train_batches accordingly
  # NOTE: the `data_dir` must also include the `model_ckpt.ckpt` file of the tokenizer
  #       and the `config.yaml` that was used for the tokenization training
  #       since those will be used during the training to reconstruct the tokens
  #       to physical space
  data_dir: /data/dust/user/birkjosc/beegfs/datasets/jetclass_tokenized/2024-02-19_20-54-01_nonfissile_defect_a56f_TTBar_ZJetsToNuNu
  dataset_kwargs_train:
    max_n_files_per_type: 100
  dataset_kwargs_val:
    shuffle_only_once: false
  dataset_kwargs_common:
    load_only_once: true
    pad_length: 128
    n_files_at_once: 200
    feature_dict:
      # part_token_id: {}
      part_token_id_without_last: {}  # <-- this will be the input for the gen. model
      part_token_id_without_first: {} # <-- this will be the target for the gen. model
    token_id_cfg:
      remove_start_token: false
      remove_end_token: false
      shift_tokens_minus_one: false

callbacks:
  generative_callback:
    n_val_gen_jets: 10_000
    starting_at_epoch: 0
    batch_size_for_generation: 256
  early_stopping:
    patience: 20 # number of checks with no improvement after which training will be stopped
trainer:
  max_steps: 1_000_000
  gradient_clip_val: 5
  log_every_n_steps: 10
  limit_train_batches: 7800 # 1900 with batch size 512, to have 1M samples per epoch
  limit_val_batches: 100

# setting load_weights_from will load the weights from the given checkpoint, but start training from scratch
load_weights_from: null
load_weights_strict: false

model:
  # --- model architecture configuration ---
  # model_class_name: "BackboneWithClasshead"
  model_kwargs_loaded: null
  token_dir: ${data.data_dir}
  model_kwargs:
    # ---
    return_embeddings: true  # meaning that the new head structure is used instead of the old one
    backbone_weights_path: null
    # ---
    embedding_dim: 256
    attention_dropout: 0.0
    vocab_size: 8194
    max_sequence_len: 128
    n_GPT_blocks: 3
    n_heads: 8
    verbosity: false
  # --- optimizer configuration ---
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 1e-3
    weight_decay: 1e-2
  # --- learning rate scheduler ---
  scheduler:
    _target_: torch.optim.lr_scheduler.ConstantLR
    _partial_: true
    total_iters: 1

task_name: "omnijet_backbone"

logger:
  wandb:
    project: ${project_name}
    tags: ${tags}
    name: ${task_name}
  comet:
    experiment_name: null
    project_name: ${project_name}

configs/experiment/example_experiment_generative.yaml (after)
# @package _global_

# to execute this experiment run:
# python train.py experiment=example_experiment_generative

defaults:
  - override /data: iter_dataset_jetclass_top_and_qcd.yaml
  - override /model: backbone_generative.yaml
  - override /callbacks: callbacks_for_generative_training.yaml
  - override /trainer: gpu.yaml

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters

project_name: "omnijet-example-generation"
tags: ["generative"]

run_note: ""

seed: 1603


data:
  batch_size: 256 # NOTE: adapt the limit_train_batches accordingly
  # NOTE: the `data_dir` must also include the `model_ckpt.ckpt` file of the tokenizer
  #       and the `config.yaml` that was used for the tokenization training
  #       since those will be used during the training to reconstruct the tokens
  #       to physical space
  data_dir: /data/dust/user/birkjosc/beegfs/datasets/jetclass_tokenized/2024-02-19_20-54-01_nonfissile_defect_a56f_TTBar_ZJetsToNuNu
  dataset_kwargs_train:
    max_n_files_per_type: 100
  dataset_kwargs_val:
    shuffle_only_once: false
  dataset_kwargs_common:
    load_only_once: true
    pad_length: 128
    n_files_at_once: 200
    feature_dict:
      # part_token_id: {}
      part_token_id_without_last: {} # <-- this will be the input for the gen. model
      part_token_id_without_first: {} # <-- this will be the target for the gen. model
    token_id_cfg:
      remove_start_token: false
      remove_end_token: false
      shift_tokens_minus_one: false

callbacks:
  generative_callback:
    n_val_gen_jets: 10_000
    starting_at_epoch: 0
    batch_size_for_generation: 256
  early_stopping:
    patience: 20 # number of checks with no improvement after which training will be stopped
trainer:
  max_steps: 1_000_000
  gradient_clip_val: 5
  log_every_n_steps: 10
  limit_train_batches: 7800 # 1900 with batch size 512, to have 1M samples per epoch
  limit_val_batches: 100

# setting load_weights_from will load the weights from the given checkpoint, but start training from scratch
load_weights_from: null
load_weights_strict: false

model:
  # --- model architecture configuration ---
  # model_class_name: "BackboneWithClasshead"
  model_kwargs_loaded: null
  token_dir: ${data.data_dir}
  model_kwargs:
    # ---
    return_embeddings: true # meaning that the new head structure is used instead of the old one
    backbone_weights_path: null
    # ---
    embedding_dim: 256
    attention_dropout: 0.0
    vocab_size: 8194
    max_sequence_len: 128
    n_GPT_blocks: 3
    n_heads: 8
    verbosity: false
  # --- optimizer configuration ---
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 1e-3
    weight_decay: 1e-2
  # --- learning rate scheduler ---
  scheduler:
    _target_: torch.optim.lr_scheduler.ConstantLR
    _partial_: true
    total_iters: 1

task_name: "omnijet_backbone"

logger:
  wandb:
    project: ${project_name}
    tags: ${tags}
    name: ${task_name}
  comet:
    experiment_name: null
    project_name: ${project_name}

configs/experiment/example_experiment_generative.yaml (diff)
@@ -21,7 +21,7 @@ seed: 1603
 
 
 data:
-  batch_size: 256  # NOTE: adapt the limit_train_batches accordingly
+  batch_size: 256 # NOTE: adapt the limit_train_batches accordingly
   # NOTE: the `data_dir` must also include the `model_ckpt.ckpt` file of the tokenizer
   #       and the `config.yaml` that was used for the tokenization training
   #       since those will be used during the training to reconstruct the tokens
@@ -37,7 +37,7 @@ data:
     n_files_at_once: 200
     feature_dict:
       # part_token_id: {}
-      part_token_id_without_last: {}  # <-- this will be the input for the gen. model
+      part_token_id_without_last: {} # <-- this will be the input for the gen. model
       part_token_id_without_first: {} # <-- this will be the target for the gen. model
     token_id_cfg:
       remove_start_token: false
@@ -69,7 +69,7 @@ model:
   token_dir: ${data.data_dir}
   model_kwargs:
     # ---
-    return_embeddings: true  # meaning that the new head structure is used instead of the old one
+    return_embeddings: true # meaning that the new head structure is used instead of the old one
     backbone_weights_path: null
     # ---
     embedding_dim: 256
