configs/experiment/experiment_classification_transformer.yaml (before)
# @package _global_

defaults:
  - override /data: iter_dataset_jetclass_classification.yaml
  - override /model: model_classifier_transformer.yaml
  - override /callbacks: classifier_callbacks.yaml
  - override /trainer: gpu.yaml

project_name: "tokenization-classification"
tags: ["classification", "tokenization"]

run_note: ""

seed: 1603
load_weights_from: false
load_weights_strict: false


data:
  batch_size: 2048  # NOTE: adapt the limit_train_batches accordingly
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-13_beefy_striker_6faa_all_types # transformer 512 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-14_intensional_rigger_34b1_all_types # transformer 2048 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-19_19-51-10_unstilted_verticil_c9f8_all_types # transformer 4096 tokens
  data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-19_20-54-01_nonfissile_defect_a56f_all_types # transformer 8192 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-57-31_slow_informing_ee18_all_types
  dataset_kwargs_train:
    max_n_files_per_type: 10
  dataset_kwargs_common:
    token_reco_cfg:
      start_token_included: true
      end_token_included: true
      shift_tokens_by_minus_one: true
      config_file: ${data.data_dir}/config.yaml
      ckpt_file: ${data.data_dir}/model_ckpt.ckpt
    load_only_once: true
    pad_length: 128
    n_files_at_once: 100
    feature_dict:
      part_pt: {multiply_by: 1, subtract_by: 1.8, func: "np.log", inv_func: "np.exp"}
      part_etarel: {multiply_by: 3, larger_than: -0.8, smaller_than: 0.8}
      part_phirel: {multiply_by: 3, larger_than: -0.8, smaller_than: 0.8}
      # part_ptrel: null
      # part_etarel: null
      # part_phirel: null

trainer:
  max_steps: 1000000
  gradient_clip_val: 5
  log_every_n_steps: 10
  limit_train_batches: 2000 # 1900 with batch size 512, to have 1M samples per epoch
  limit_val_batches: 200
  precision: "16-mixed"
  # num_sanity_val_steps: 10

# setting load_weights_from will load the weights from the given checkpoint, but start training from scratch
# load_weights_from: <path_to_checkpoint>

model:
  # --- model architecture configuration ---
  model_kwargs_loaded: null
  model_kwargs:
    # feats: 3
    # n_tokens: null  # TODO: has to be null when using either reconstruct_tokens or use_tokens=false
    input_dim: 3 # dummy to make train.py not crash
    latent_dim: 4
    hidden_dim: 128
    num_enc_blocks: 5
    num_class_blocks: 2
    num_heads: 8
    dropout_rate: 0.1
    class_head_kwargs:
      fc_params:
        - [128, 0.1]
        - [100, 0.1]
      n_out_nodes: 10
    # n_embed: 3
  # --- optimizer configuration ---
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 1e-3
    weight_decay: 1e-2
  # --- learning rate scheduler ---
  scheduler:
    _target_: gabbro.schedulers.lr_scheduler.OneCycleCooldown
    _partial_: true
    warmup: 4  # epochs until max_lr is reached
    cooldown: 20 # epochs to decrease to initial_lr after max_lr is reached
    cooldown_final: 50 # epochs to decrease to final_lr after max_lr is reached
    max_lr: 1e-3
    initial_lr: 5e-4
    final_lr: 3e-4  # final_lr is used after the second cooldown


task_name: "tokenization"

logger:
  wandb:
    project: ${project_name}
    tags: ${tags}
    # group: ${project_name}
    name: ${task_name}
  comet:
    experiment_name: null
    project_name: ${project_name}

configs/experiment/experiment_classification_transformer.yaml (after)
# @package _global_

defaults:
  - override /data: iter_dataset_jetclass_classification.yaml
  - override /model: model_classifier_transformer.yaml
  - override /callbacks: classifier_callbacks.yaml
  - override /trainer: gpu.yaml

project_name: "tokenization-classification"
tags: ["classification", "tokenization"]

run_note: ""

seed: 1603
load_weights_from: false
load_weights_strict: false


data:
  batch_size: 2048 # NOTE: adapt the limit_train_batches accordingly
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-13_beefy_striker_6faa_all_types # transformer 512 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-14_intensional_rigger_34b1_all_types # transformer 2048 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-19_19-51-10_unstilted_verticil_c9f8_all_types # transformer 4096 tokens
  data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-19_20-54-01_nonfissile_defect_a56f_all_types # transformer 8192 tokens
  # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-57-31_slow_informing_ee18_all_types
  dataset_kwargs_train:
    max_n_files_per_type: 10
  dataset_kwargs_common:
    token_reco_cfg:
      start_token_included: true
      end_token_included: true
      shift_tokens_by_minus_one: true
      config_file: ${data.data_dir}/config.yaml
      ckpt_file: ${data.data_dir}/model_ckpt.ckpt
    load_only_once: true
    pad_length: 128
    n_files_at_once: 100
    feature_dict:
      part_pt: {multiply_by: 1, subtract_by: 1.8, func: "np.log", inv_func: "np.exp"}
      part_etarel: {multiply_by: 3, larger_than: -0.8, smaller_than: 0.8}
      part_phirel: {multiply_by: 3, larger_than: -0.8, smaller_than: 0.8}
      # part_ptrel: null
      # part_etarel: null
      # part_phirel: null

trainer:
  max_steps: 1000000
  gradient_clip_val: 5
  log_every_n_steps: 10
  limit_train_batches: 2000 # 1900 with batch size 512, to have 1M samples per epoch
  limit_val_batches: 200
  precision: "16-mixed"
  # num_sanity_val_steps: 10

# setting load_weights_from will load the weights from the given checkpoint, but start training from scratch
# load_weights_from: <path_to_checkpoint>

model:
  # --- model architecture configuration ---
  model_kwargs_loaded: null
  model_kwargs:
    # feats: 3
    # n_tokens: null  # TODO: has to be null when using either reconstruct_tokens or use_tokens=false
    input_dim: 3 # dummy to make train.py not crash
    latent_dim: 4
    hidden_dim: 128
    num_enc_blocks: 5
    num_class_blocks: 2
    num_heads: 8
    dropout_rate: 0.1
    class_head_kwargs:
      fc_params:
        - [128, 0.1]
        - [100, 0.1]
      n_out_nodes: 10
      # n_embed: 3
  # --- optimizer configuration ---
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 1e-3
    weight_decay: 1e-2
  # --- learning rate scheduler ---
  scheduler:
    _target_: gabbro.schedulers.lr_scheduler.OneCycleCooldown
    _partial_: true
    warmup: 4 # epochs until max_lr is reached
    cooldown: 20 # epochs to decrease to initial_lr after max_lr is reached
    cooldown_final: 50 # epochs to decrease to final_lr after max_lr is reached
    max_lr: 1e-3
    initial_lr: 5e-4
    final_lr: 3e-4 # final_lr is used after the second cooldown


task_name: "tokenization"

logger:
  wandb:
    project: ${project_name}
    tags: ${tags}
    # group: ${project_name}
    name: ${task_name}
  comet:
    experiment_name: null
    project_name: ${project_name}

configs/experiment/experiment_classification_transformer.yaml (diff)
@@ -17,7 +17,7 @@ load_weights_strict: false
 
 
 data:
-  batch_size: 2048  # NOTE: adapt the limit_train_batches accordingly
+  batch_size: 2048 # NOTE: adapt the limit_train_batches accordingly
   # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-13_beefy_striker_6faa_all_types # transformer 512 tokens
   # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-18_14-47-14_intensional_rigger_34b1_all_types # transformer 2048 tokens
   # data_dir: /beegfs/desy/user/birkjosc/datasets/jetclass_tokenized/2024-02-19_19-51-10_unstilted_verticil_c9f8_all_types # transformer 4096 tokens
@@ -73,7 +73,7 @@ model:
         - [128, 0.1]
         - [100, 0.1]
       n_out_nodes: 10
-    # n_embed: 3
+      # n_embed: 3
   # --- optimizer configuration ---
   optimizer:
     _target_: torch.optim.AdamW
@@ -84,12 +84,12 @@ model:
   scheduler:
     _target_: gabbro.schedulers.lr_scheduler.OneCycleCooldown
     _partial_: true
-    warmup: 4  # epochs until max_lr is reached
+    warmup: 4 # epochs until max_lr is reached
     cooldown: 20 # epochs to decrease to initial_lr after max_lr is reached
     cooldown_final: 50 # epochs to decrease to final_lr after max_lr is reached
     max_lr: 1e-3
     initial_lr: 5e-4
-    final_lr: 3e-4  # final_lr is used after the second cooldown
+    final_lr: 3e-4 # final_lr is used after the second cooldown
 
 
 task_name: "tokenization"
